[general]
remote_pi_list: 192.168.100.110 192.168.100.112

#

#set REMOTE_PI_LIST environmental variable as well
remote_pi_password: pihole123abc
remote_pi_token: cfd634434e9c1a716e910d73341f580ce8a27c5cd9743370e5906ca4309c90b5
#set remote_pi_password(s) - also set via REMOTE_PI_PASSWORD environment variable


### env equiv REMOTE_UBIQUITI[_USERNAME|_PASSWORD]


[ubiquiti]
remote_ubiquiti_device: udm.newyork.nicklange.family
remote_ubiquiti_username: overlord
remote_ubiquiti_password: 0veroveroveR

[ubiquiti_targets]
kids_macs: 14:3f:a6:4f:18:5b
           cc:d2:81:7e:b2:b0
laptop: a4:f9:33:08:c1:68

[ubiquiti_rules]
rules:  Evening_Wifi_Lockdown
        YouTube
        Hard_Lockdown


[domains]
dplus:  disneyplus.com
        bamgrid.com
        bam.nr-data.net
        cdn.registerdisney.go.com
        cws.conviva.com
        d9.flashtalking.com
        disney-portal.my.onetrust.com
        disneyplus.bn5x.net
        js-agent.newrelic.com
        disney-plus.net
        dssott.com
        adobedtm.com
        choosey.com

netflix: netflix.com

hbomax: hbo.com

youtube:youtube.com
        googlevideo.com
        youtu.be
        youtubei.googleapis.com
        ytimg.com
        zytimg.com

playstation: playstation.net
minecraft: minecraft.net
