[general]
#remote_pi_list: 
#set REMOTE_PI_LIST environmental variable as well
#remote_pi_password:
#set remote_pi_password(s) - also set via REMOTE_PI_PASSWORD environment variable

[domains]
dplus:  disneyplus.com
        bamgrid.com
        bam.nr-data.net
        cdn.registerdisney.go.com
        cws.conviva.com
        d9.flashtalking.com
        disney-portal.my.onetrust.com
        disneyplus.bn5x.net
        js-agent.newrelic.com
        disney-plus.net
        dssott.com
        adobedtm.com

netflix: netflix.com

hbomax: hbo.com

youtube:youtube.com
        googlevideo.com
        youtu.be
        youtubei.googleapis.com
        ytimg.com
        zytimg.com

playstation: playstation.net
