[general]
remote_pi_list: 192.168.100.110 192.168.100.112

#

#set REMOTE_PI_LIST environmental variable as well
remote_pi_password: password123
#set remote_pi_password(s) - also set via REMOTE_PI_PASSWORD environment variable


### env equiv REMOTE_UBIQUITI[_USERNAME|_PASSWORD]


[ubiquti]
remote_ubiquiti_device: 192.168.100.1
remote_ubiquiti_username: overlord
remote_ubiquiti_password: 0veroveroveR

[ubiquiti_targets]
kids_macs: 14:3f:a6:4f:18:5b
           cc:d2:81:7e:b2:b0



[domains]
dplus:  disneyplus.com
        bamgrid.com
        bam.nr-data.net
        cdn.registerdisney.go.com
        cws.conviva.com
        d9.flashtalking.com
        disney-portal.my.onetrust.com
        disneyplus.bn5x.net
        js-agent.newrelic.com
        disney-plus.net
        dssott.com
        adobedtm.com

netflix: netflix.com

hbomax: hbo.com

youtube:youtube.com
        googlevideo.com
        youtu.be
        youtubei.googleapis.com
        ytimg.com
        zytimg.com

playstation: playstation.net
minecraft: minecraft.net
